<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/smoothie"
        android:layout_below="@+id/title"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="20dp"
        android:text="Smooth EZ"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop"
        android:layout_marginTop="-16dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="20dp"
        android:text="Smoove EZ offers a unique blend of healthy alternatives while still offering mouthwatering items. "
        android:textSize="18sp" />
    <ImageView
        android:id="@+id/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"
        android:paddingTop="5dp"
        android:text="269-999-9999"
        android:textSize="18sp" />

</RelativeLayout>

